C8C9C10C11 = None


for C8C9C10C11 in global_chess_position[yellow_player]:
  if global_C2C13C14C15 != 0:
    if global_C2C13C14C15 == 11:
      score = 0
    elif global_C2C13C14C15 == 10 or global_C2C13C14C15 == 16 or global_C2C13C14C15 == 12 or global_C2C13C14C15 == 6:
      score = 6
    elif global_C2C13C14C15 == 18 or global_C2C13C14C15 == 9 or global_C2C13C14C15 == 4 or global_C2C13C14C15 == 13:
      score = 8
    elif global_C2C13C14C15 == 1 or global_C2C13C14C15 == 8 or global_C2C13C14C15 == 21 or global_C2C13C14C15 == 14:
      score = 2
    else:
      score = 4
