C0C1C2C3 = None
C8C9C2C3 = None
C4C5 = None
C6C7 = None
C14C15C16C17 = None


for C0C1C2C3 in global_chess_position[global_red_side]:
  if C0C1C2C3 != 0:
    if fun_Alive(fun_Group(C0C1C2C3)) == False:
      score = (score + 100)
for C8C9C2C3 in global_chess_position[global_yellow_side]:
  if C8C9C2C3 != 0:
    if C8C9C2C3 == 6 or C8C9C2C3 == 10 or C8C9C2C3 == 11 or C8C9C2C3 == 12 or C8C9C2C3 == 16:
      score = (score + 10)
    elif C8C9C2C3 == 4 or C8C9C2C3 == 9 or C8C9C2C3 == 13 or C8C9C2C3 == 18:
      score = (score + 20)
    else:
      score = (score - 10)
    C10C11 = 0
    C12C13 = (len([]))
      for C14C15C16C17 in Neighbor(C8C9C2C3):
        if Exist_Chess(C14C15C16C17) == 1:
          C10C11 = (C10C11 + 1)
      if C10C11 >= 2:
        score = (score - 50)