C0C1C2C3 = None
C10C11C2C3 = None
C8C9 = None
C2C3 = None
neighbor = None
C15C16 = None


for C0C1C2C3 in global_chess_position[global_yellow_side]:
  if C0C1C2C3 != 0:
    if C0C1C2C3 == 6 or C0C1C2C3 == 10 or C0C1C2C3 == 11 or C0C1C2C3 == 12 or C0C1C2C3 == 16:
      score = (score + 8)
    elif C0C1C2C3 == 4 or C0C1C2C3 == 9 or C0C1C2C3 == 13 or C0C1C2C3 == 18:
      score = (score + 5)
    C4C5 = 0
    C6C7 = 0
    group = (fun_Group(C0C1C2C3))
      for C2C3 in group:
        for neighbor in Neighbor(C2C3):
          if not (True if neighbor in group else False):
            C6C7 = (C6C7 + 1)
            if Exist_Chess(neighbor) == 0:
              C4C5 = (C4C5 + 1)
      if C4C5 == C6C7 - 1:
        score = (score - 15)
for C10C11C2C3 in global_C2C12C13C14[global_red_side]:
  if C10C11C2C3 != 0:
    if fun_Alive(fun_Group(C10C11C2C3)) == False:
      score = (score + 25)